# Jumpy

./: LICENSE  README.md  credits.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jumpy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumpy/jumpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AABB.kt  Animator.kt  CatFace.kt  CatMath.kt  FaceArFragment.kt  FilterFace.kt  FishObject.kt  JumpyActivity.kt  JumpyArRenderer.kt  JumpyArView.kt  SoundSystem.kt  Sprite.kt  Transform.kt
app/src/main/java/com/example/Activity/: AppDatabase.kt  CreditActivity.kt  FaceRegionsActivity.kt  GameActivity.kt  LeaderboardActivity.kt  MainActivity.kt  Score.kt  ScoreDao.kt  ScoreRepo.kt  ScoreViewModel.kt
app/src/main/java/com/example/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  InstantPlacementSettings.kt  LocationPermissionHelper.kt  SnackbarHelper.kt  TapHelper.kt  TrackingStateHelper.kt  Vector3.kt
app/src/main/java/com/example/jumpy/: Framebuffer.kt  GLError.kt  GpuBuffer.kt  IndexBuffer.kt  JumpyApp.kt  JumpyArRenderer.kt  JumpyArView.kt  Mesh.kt  RendererBase.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.kt
app/src/main/java/com/example/jumpy/arcore/: BackgroundRenderer.kt  PlaneRenderer.kt  SpecularCubemapFilter.kt
app/src/main/java/com/example/jumpy/helpers/: ARCoreSessionLifecycleHelper.kt  TapHelper.kt  (+3 more)
app/src/main/java/com/example/opengl/: Framebuffer.java  Framebuffer.kt  GLError.java  GLError.kt  GpuBuffer.java  GpuBuffer.kt  IndexBuffer.java  IndexBuffer.kt  Mesh.java  Mesh.kt  SampleRender.java  SampleRender.kt  Shader.java  Shader.kt  Texture.java  Texture.kt  VertexBuffer.java  VertexBuffer.kt
app/src/main/java/com/jumpy/: AABB.kt  Animator.kt  CatMath.kt  Physics.kt
app/src/main/java/com/jumpy/AR/: FaceArFragment.kt
app/src/main/java/com/jumpy/Activity/: CreditActivity.kt  GameActivity.kt  LeaderboardActivity.kt  MainActivity.kt
app/src/main/java/com/jumpy/Data/: AppDatabase.kt  Score.kt  ScoreDao.kt  ScoreRepo.kt  ScoreViewModel.kt
app/src/main/java/com/jumpy/Object/: FilterFace.kt  FishObject.kt
app/src/main/java/com/jumpy/activity/: CreditActivity.kt  GameActivity.kt  LeaderboardActivity.kt  MainActivity.kt  ScoreAdapter.kt
app/src/main/java/com/jumpy/ar/: CatFace.kt  FaceArFragment.kt
app/src/main/java/com/jumpy/data/: AppDatabase.kt  Score.kt  ScoreDao.kt  ScoreRepo.kt  ScoreViewModel.kt
app/src/main/java/com/jumpy/object/: CatObject.kt  FishObject.kt
app/src/main/res/drawable/: animation.xml  gradient_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_credit.xml  activity_leaderboard.xml  activity_main.xml  activity_regions.xml  activity_ui.xml  card_layout.xml  character_layout.xml  high_score.xml  list_item_score.xml  main_activity.xml  main_menu.xml  pause_menu.xml
app/src/main/res/values/: colors.xml  globalValues.xml  integers.xml  strings.xml
app/src/test/java/com/example/jumpy/: ExampleUnitTest.kt
app/src/test/java/com/jumpy/jumpy/: ExampleUnitTest.kt
(+7 files in other folders)
