<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Leaderboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />


    <ListView
        android:background="@drawable/gradient_bg"
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/score"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        />

</LinearLayout>
